{
  "name": "learnandpractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/barkatali8016/learnandpractice.git"
  },
  "author": "Barkat Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barkatali8016/learnandpractice/issues"
  },
  "homepage": "https://github.com/barkatali8016/learnandpractice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
